<html>



    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
          <title>Reset Password</title>
       
    </head>
   
           
       <style>
         body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
    background-image: url(https://images.pexels.com/photos/210017/pexels-photo-210017.jpeg);
    background-size: 100% 110%;
    
}

.card {

    width: 400px;
    padding: 80px 50px;
    position: relative;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2)
    
}

.card h3 {
    color: #111;
    margin-bottom: 50px;
    border-left: 5px solid lightgreen;
    padding-left: 10px;
    line-height: 1em
}

.inputbox {
    margin-bottom: 50px
}

.inputbox input {
    position: absolute;
    width: 300px;
    background: transparent
}

.inputbox input:focus {
    color: #495057;
    background-color: #fff;
    border-color: whitesmoke;
    outline: 0;
    box-shadow: none
}

.inputbox span {
    position: relative;
    top: 7px;
    left: 1px;
    padding-left: 10px;
    display: inline-block;
    transition: 0.5s
}

.inputbox input:focus~span {
    transform: translateX(-10px) translateY(-32px);
    font-size: 12px
}

.inputbox input:valid~span {
    transform: translateX(-10px) translateY(-32px);
    font-size: 12px
}

</style>


<body>


<h1 style="color: whitesmoke;">Louére Homes</h1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;


<div class="card">
  <h3>Reset Password</h3>
  
    <form action="/change-password" method="post">
      <div class="inputbox"> <input type="email" name="email" class="form-control" required="required"> <span>Email</span> </div>
      <div class="inputbox"> <input type="number" name="otpcode" class="form-control" required="required"> <span>OTP</span> </div>
      <div class="inputbox"> <input type="password" name="password" class="form-control" required="required"> <span>New Password</span> </div> <button class="btn btn-success btn-block" type="submit" value="Change Password">Send</button>
    </form>
  
</div>




        
    </body>
</html>

