<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="https://i.ibb.co/Vw3HPKq/apple-touch-icon.png" alt="">
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.ibb.co/DYjk20f/favicon-32x32.png" alt="">
        <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/zsd0NfY/favicon-16x16.png" alt="">
        <title>OTP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </head>
    <body>
    

        <style>
            .bg {
            width: 100%;
            height: auto;
            min-height: 100vh;
            background-image: url(https://images.pexels.com/photos/9211816/pexels-photo-9211816.jpeg);
            background-size: 100% 100%;
            background-position: top center;
        }

       
        
        .content {
            margin-top: 20%
        }
        
        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        
        .InputStyle {
            border-radius: 25px;
            border: solid 1px white;
            background: transparent;
            width: 300px;
            padding: 10px 20px
        }
        
        input,
        input::-webkit-input-placeholder {
            font-size: 12px;
            color: white
        }
        
        .social-btn {
            position: absolute;
            bottom: 20px;
            left: 47%
        }
        
        i {
            padding: 5px;
            color: white
        }
        
        input,
        input:focus {
            border: solid 1px white;
            outline: 0;
            -webkit-appearance: none;
            box-shadow: nones;
            -moz-box-shadow: none;
            -webkit-box-shadow: none
        }
        
        .secondLine {
            font-weight: 350;
            font-size: 15px;
            margin-bottom: 15%;
            color: white
        }
        
        .firstLine {
            font-size: 30px;
            color: white
        }
        
        @media only screen and (max-width: 600px) {
            .firstLine {
                font-size: 20px
            }
        }
            </style>

      





        <div class="bg text-center">
            <br>
            <br>
            <br><br>
                <h1 style="font-size: 98px; color:white ;">Louére Homes</h1>
         
    
            <!--Div for Centered Text & Input-->
            <div class="centered">
                <p class="firstLine"> R &nbsp; E &nbsp; C &nbsp; O &nbsp; V &nbsp; E &nbsp; R  </p>
                <p class="secondLine">Forgot Your Password? We Got You!</p>
                <form action="/email-send" method="post">
                <p> <input class="InputStyle" placeholder="Enter your account email &#xf0e0; " style="font-family:Arial, FontAwesome" type="email" name="email" > </p>
                <input class="btn btn-success" type="submit" value="Send OTP"/>
            </form>
            </div>
            <!--Div for bottom Icons-->
            <div class="social-btn"> <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a> <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
            </div>
        </div>






        
    </body>


<script>

    </script>






</html>